{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_d2ed8f47f4eae0922af710754274df0681ad3a54"
        ]
      }
    }
  }